<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Stripling</title>
    <link type="text/css" rel="stylesheet" href="peter.css" />
  </head>

  <body>
    <div id="header">
    <h1>Baines family history</h1>
    </div>

    <div id="content">


    <h2>STRIPLING – The Connection</h2>

    <p>My maternal grandparents were the Striplings.  But Stripling was not the name of the father of my grandfather.  He was illegitimate.  His real father was probably named Anderson.  His mothers maiden name was PAYNTER.</p>
    <p>On 6/10/1989 Aunt Nora Reid (nee Stripling) told me that the Stripling family had a farm outside Plymouth, near St Germans and that Mr Stripling (her “grandfather”) went to sea from there.  Mr Stripling senior, her “grandfathers” father was a Purser on the Britannic.  Also, there are supposedly brass plates in Litchfield Cathedral mentioning the Stripling family.</p>
    <p>On 6/10/1990 (coincidence) Aunt Nora again said that Mr Stripling senior was a Purser on the Britannic and that his wife had been married previously (she may possibly have confused this with her grandfather).  She reiterated that the Striplings had a farm outside Plymouth.  She again mentioned Litchfield Cathedral and mentioned that one Stripling was a clock maker.  She said that her “grandfathers” name was William and that he died before Grandma Stripling.  She, her grandma, was not a particularly nice woman.  She was the first sea-going stewardess with the shipping line that had its ships names ending IC, she thought it was the White Star Line but may have been Elder Dempster.  The ship that she was on seemed to go back and forth to Cape Town.</p>
    <p>On 20/10/1990 Uncle Roy (Stripling) told me that he had a hazy recollection of his “grandfather”, old man Stripling.  He lived with his wife (Mary Paynter) in Aigburth.</p>

    <p>St. Catherine’s Index shows William Paynter Stripling, born Holsworthy, Cornwall, 1850 2nd quarter, ix 374.</p>

    <p>The IGI shows William P Stripling, born 1850, Tamerton, Cornwall.  Parents, Richard and Jane. (Tamerton is just outside the town of Holsworthy)</p>

    <p>On 29/5/1876 William Paynter Stripling married my great-grandmother Mary Smith (nee Paynter).  He gave is age as ‘31’.  I think that was untrue.  He was about 26 years and his bride about 37 years.  He ‘adopted’ Mary’s two existing children, including my grandfather Frederick.  They had one further child of their own.  William Paynter Stripling died on 18/5/1912 aged ’63 years’.</p>

    <p>The 1881 Census shows Richard Stripling 68 years and his wife Jane 62 years living at Bonalva Cottage, St Germans, Cornwall, he a dairy farmer of seven acres.</p>

    <p>The IGI shows a Christening of Richard Stripling on 7/6/1812 at North Tamerton, Cornwall.  Parents William Stripling and Sarah PAYNTER.</p>



    <p>IGI Family Group Record shows:-  William Stripling, born 1778 at North Tamerton, Cornwall; married about 1799 to Sally, born 1779.</p>

    <p>IGI Individual Record shows:- Sally Paynter, Christened 2/2/1779, North Tamerton, Cornwall.  Father Richard Paynter, Mother Mary.</p>

 
    </div>

    <div id="links">
    <p><a href="mailto:peter.baines700@ntlworld.com">Send me an E-mail</a></p>
    </div>

    <div id="footer">
    </div>

  </body>

</html>
